<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./index.css">
    <title>Toivoa Tulevaisuuteen - Hanke</title>
</head>
<body>
    <div class="container">
        
        <div class="contentContainer">
                <a href="../Osallisuus04/index.html">
                    <button class="toivoaButton"> <img src="../assets/Images/back-white.svg" 
                    alt="back" class="buttonImg">TAKAISIN</button>
                </a>
            <h1 class="toivoaHeading">TOIVOA TULEVAISUUTEEN -HANKE</h1>
            <div class="twoSectionsDiv">
                <div class="sectionOne">
                    <p class="toivoaParagraphOne">
                        Kohderyhmänä olivat maahanmuuttajataustaiset 18 -29-vuotiaat nuoret,
                        joilla on laillinen oikeus olla Suomessa, mutta jotka ovat viettäneet 
                        suurimman osan elämästään ulkomailla. Tavoitteena oli tukea nuoria 
                        kiinnittymään myönteisellä tavalla suomalaiseen yhteiskuntaan ja siten 
                        ennalta ehkäistä väkivaltaisen radikalisoitumisen riskiä.
                    </p>
                    <p class="toivoaParagraphTwo">
                        Hankkeen yhteistyökumppaneina olivat Kirkon Ulkomaanapu, järjestöt, 
                        Helsingin kaupunki ja Helsingin poliisi. Keinoina käytettiin etsivää työtä, 
                        asuttamista välivuokraamalla koteja, työllistämistä vapaille työmarkkinoille, 
                        opiskelupaikan järjestämistä sekä urheilutoimintaan kiinnittymistä.
                    </p>
                    </div>
                <div class="logosDiv">
                    <img src="../assets/Logos/LILA.jpg" alt="back" class="logoImgOne">
                    <img src="../assets/Images/Badbaado.png" alt="back" class="logoImgTwo">
                    <img src="../assets/Logos/KUA_logo_suomi.png" alt="back" class="logoImgThree">
            </div>
            </div>
        </div>
    </div>
</body>
</html>